# MyTest

CrawlerTest/: .classpath
CrawlerTest/src/: BlackListRule.java  BlackListRule2.java  HTTP.java  Rule1.java  Rule2.java  Rule3.java  Rule4.java  Rule5.java  Rule6.java  TianyanchaDuiwaitouziRule1.java  TianyanchaDuiwaitouziRule2.java  TianyanchaDuiwaitouziRuleTest.java  XinYongZhongGuoRule1.java  XinYongZhongGuoRule2.java  XinYongZhongGuoRule3.java  ZhiXinRule1.java  ZhiXinRule2.java  ZhixingrenTestRule3.java
TestHttp/: .classpath
TestHttp/src/testone/: test.java
spark-calculate/: .project  pom.xml
spark-calculate/src/main/java/com/ruixue/: SparkCalculate.java
spark-calculate/src/main/java/com/ruixue/label/translate/: LabelMapper.java  LabelResult.java  LabelSource.java  LabelSourceMapper.java  LabelSourceResult.java  SourceData.java  TranslateJob.java
spark-calculate/src/main/resources/: logback.xml
