<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rongcapital</groupId>
  <artifactId>spark-calculate</artifactId>
  <version>0.1</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>  
        <plugins> 
            <plugin>  
                <artifactId>maven-assembly-plugin</artifactId>  
                <configuration> 
                        <source>1.8</source>  
          				<target>1.8</target>  
                    <archive>  
                        <manifest>  
                            <mainClass>com.ruixue.SparkCalculate</mainClass>  
                        </manifest>  
                    </archive>
                    <descriptorRefs>  
                        <descriptorRef>jar-with-dependencies</descriptorRef>  
                    </descriptorRefs>  
                </configuration>
                <executions>  
            		<execution>  
                		<id>make-assembly</id>  
                	<phase>package</phase>  
               		 <goals>  
                    <goal>assembly</goal>  
                	</goals>  
            </execution>  
        </executions>    
            </plugin>  
        </plugins>  
    </build>   
     <dependencies>
           <dependency>
      		 <groupId>junit</groupId>
     		 <artifactId>junit</artifactId>
      		 <version>3.8.1</version>
     		 <scope>test</scope>
    	   </dependency>
    	   <dependency>  
            <groupId>org.elasticsearch</groupId>  
            <artifactId>elasticsearch</artifactId>  
            <version>2.4.4</version>  
        </dependency>  
     	<dependency>
    		<groupId>org.apache.spark</groupId>
    		<artifactId>spark-sql_2.10</artifactId>
    		<version>1.6.2</version>
		</dependency>
		<dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.10</version>
</dependency>
		<dependency>
    		<groupId>org.apache.spark</groupId>
    		<artifactId>spark-core_2.10</artifactId>
    		<version>1.6.2</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.spark</groupId>
		  <artifactId>spark-mllib_2.11</artifactId>
		  <version>1.6.2</version>
		</dependency>
		</dependencies>
</project>